Напишите программу:

Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут. 
Определите, сколько всего минут Тимофей спит в сутки. 

Внимание, программа принимает значения X и Y из стандартного потока ввода (функция input), 
результат надо выводить в стандартный поток вывода (функция print). 

x = int(input())
h = x // 60
min = x % 60
print(h)
print((min))
