'''
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые.
Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
'''

N = str(input())
if N == 'прямоугольник':
    a = float(input())
    b = float(input())
    print(a * b)
elif N == 'треугольник':
    a = float(input())
    b = float(input())
    c = float(input())
    p = ((a + b + c) / 2)
    S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(S)
elif N == 'круг':
    pi = 3.14
    r = float(input())
    print(pi*r**2)

'''
Sample Input 1:
прямоугольник
4
10
Sample Output 1:
40.0

Sample Input 2:
круг
5
Sample Output 2:
78.5

Sample Input 3:
треугольник
3
4
5
Sample Output 3:
6.0
'''