'''Напишите программу, которая считывает со стандартного
ввода целые числа, по одному числу в строке, и после
первого введенного нуля выводит сумму полученных на вход чисел'''

# put your python code here
S = 0
a = int(input())
S += a
while a != 0:
    a = int(input())
    S += a
print(S)

'''
Sample Input 1:
5
-3
8
4
0

Sample Output 1:
14
'''