'''
Напишите программу, которая считывает с клавиатуры два числа aa и bb,
считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b][a;b], которые кратны числу 3.

В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [-5; 12][−5;12].
Всего чисел, делящихся на 33, на этом отрезке 66: -3, 0, 3, 6, 9, 12−3,0,3,6,9,12. Их среднее арифметическое равно 4.54.5

На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 33.﻿
'''

# put your python code here
a, b = int(input()), int(input())
S = 0  # сумма чисел
k = 0  # кол-во цифр кратные 3, просто прибавляем по 1, когда цикл считается.
       # потом сумму разделим на кол-во цифр (S\k).
while a % 3 != 0:
    a += 1
for i in range(a, b + 1, 3):
    S += i
    k += 1
print(S / k)

'''
Sample Input:
-5
12

Sample Output:
4.5
'''