'''
Напишите программу, на вход которой подается одна строка с целыми числами.
Программа должна вывести сумму этих чисел.

Используйте метод split строки.
'''

# put your python code here
print(sum(int(i) for i in input().split()))